# VITE_API_BASE_URL=http://192.168.1.22:8888/api/v1
# VITE_API_BASE_URL=https://guru-app-backend.onrender.com/api/v1
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDztYr2dzMZYn-9lOydGNq6V85D4II8Hjo
VITE_API_BASE_URL=https://guruarabia.com/api/v1
# VITE_API_BASE_URL=https://staging.guruarabia.com
